language: node_js
node_js:
  - "0.10"
before_install:
  - curl https://install.meteor.com | /bin/sh
  - npm -g coffee-script meteorite
  - npm i -g karma phantomjs istanbul grunt-cli selenium-webdriver
  - npm i karma-mocha --save-dev
  - npm i karma-chai --save-dev
install:
  - cd test/rtd && npm install && cd -
services:
  - mongodb
notifications:
  email:
    - coinsmanager@gmail.com
